/* cell type */
/* celltype == 0 --> Endo */
/* celltype == 1 --> Epi */
/* celltype == 2 --> Mid */
2

/* Base cycel length */
//1000
2000
//4000

/* ikr_rate iks_rate */
0.02 1.0

/* Istim */
80.0

/* number of data */
1

/* line width */
1

/* x1, y1 */
//-84.0		// Vm		= x[0]
//0.0			// m		= x[1]
//1.0			// h		= x[2]
//0.0			// d		= x[3]
//0.9			// f		= x[4]
//0.0			// r		= x[5]
//0.9			// q		= x[6]
//0.0			// p		= x[7]
//0.0			// n		= x[8]
//0.0			// gdR		= x[9]
//0.0			// gfR		= x[10]
//1.0			// ftn		= x[11]
//0.0001		// cai		= x[12]
//1.0			// carel	= x[13]
//1.0			// caup		= x[14]
//10.0		// nai		= x[15]
-8.485195235646523e+01
1.584023092212730e-03
9.924900242093986e-01
4.945303036022478e-06
8.990621406830067e-01
2.767516711893746e-05
9.994880949497190e-01
7.512630456118752e-03
2.033657866171425e-02
4.945934302375950e-06
9.998386262291027e-01
3.194604936525014e-01
2.346197816631251e-04
3.550765597896682e+00
3.537279003483107e+00
7.465634881208230e+00

/* direction of time */
1

/* end time. 0.0 = nolimit of integration */ 
0

1		/* number of period */
200    /* strip for integral */
0		/* poincare flag 0 --- poincare/1 --- orbit */
0		/* write file 0 --- not write/1 --- write */
0		/* write flag 0 --- poincare/1 --- orbit */
0		/* if 1 then period is PI*/

100 600 100 600     /* graph location */
-100 60 -50 400	/* scaling */
30 50 1 1     /* label strip & interval */
1 1                 /* floating point */
1                   /* axis/grid */
-sony-fixed-medium-r-normal--24-170-100-100-c-120-iso8859-1 /* font */
-212 -460 -40 -288      /* arrow */
1                   /* command */
